{
  "name": "indexing-node-joystream",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "scripts": {
    "test": "mocha test/**/*.js",
    "lint": "tslint --project .",
    "lintfix": "tslint --project . --fix",
    "build": "./build.sh",
    "dev": "nodemon --watch bin/ --watch lib/ --verbose --ext ts --exec bash -c \"yarn build && yarn start\"",
    "start": "node ./build/bin/cli.js"
  },
  "bin": {
    "js_indexer": "build/bin/cli.js"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "mocha": "^6.1.4",
    "typescript": "^3.4.5"
  },
  "dependencies": {
	"@polkadot/api": "^0.93.0-beta.7",
    "@polkadot/ts": "^0.1.56",
    "@types/figlet": "^1.2.0",
    "@types/node": "^12.7.3",
    "assemblyscript": "github:AssemblyScript/assemblyscript",
    "chalk": "^2.4.2",
    "configstore": "^4.0.0",
    "figlet": "^1.2.1",
    "graphql-scalars": "^1.0.0",
    "graphql-type-long": "^0.1.1",
    "graphql-yoga": "^1.18.1",
    "meow": "^5.0.0",
    "mongoose": "^5.5.7",
    "nodemon": "^1.19.1",
    "npmlog": "^4.1.2",
    "path": "^0.12.7",
    "rxjs": "^6.5.2",
    "tslint": "^5.18.0",
    "typescript": "^3.4.5",
    "webassembly": "^0.11.0"
  }
}
